MainWindow.xaml

<Window
      x:Class="EdgeFilter.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EdgeFilter"
      mc:Ignorable="d"
      Title="EdgeFilter"
      Height="600"
      Width="800">
     <DockPanel>
          <ToolBar
                DockPanel.Dock="Top"
                Height="36"
                Background="#AAAAAA">
               <Button
                     Click="Button_Click_Open_Image">
                    <Image
                          Stretch="Uniform"
                          Source="Resources\Images\baseline_folder_open_white_36dp.png"/>
               </Button>
               <Separator/>
               <ToggleButton
                     Name="Prewitt_Button"
                     Click="Button_Click_Prewitt">
                    <Viewbox
                          Stretch="Uniform">
                         <Label
                               Foreground="White"
                               Content="Prewitt"/>
                    </Viewbox>
               </ToggleButton>
               <ToggleButton
                     Name="Sobel_Button"
                     Click="Button_Click_Sobel">
                    <Viewbox
                          Stretch="Uniform">
                         <Label
                               Foreground="White"
                               Content="Sobel"/>
                    </Viewbox>
               </ToggleButton>
               <Separator/>
               <Button
                     Click="Button_Click_Save">
                    <Image
                          Name="Save_Image"
                          Stretch="Uniform"
                          Source="Resources\Images\baseline_save_alt_white_36dp.png"/>
               </Button>
          </ToolBar>
          <Image
                DockPanel.Dock="Bottom"
                Name="Main_Image"
                Stretch="Uniform"/>
     </DockPanel>
</Window>